<html>
<head>
<title>Sample Media Queries</title>
<style>
  .topnav {
     overflow: hidden;
     background-color: #333;
  }
 .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }
 @media screen and (max-width: 600px) {
   .topnav a {
     float: none;
     width: 100%;
  }
 }
/*body {
  background-color: tan;
}

@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

@media screen and (max-width: 200px) {
  body {
    background-color: olive;
 }
}
*/
.column {
  float: left;
  width: 25%;
}

@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/*@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}*/
</style>
</head>
<body>
  <div class = "topnav">
         <a href = "#">Home</a>
         <a href = "#">Tutorials</a>
         <a href = "#">About Us</a>
         <a href = "#">Contact Us</a>
      </div>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>


</body>
</html>